{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/news",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/google-search",
      "schedule": "0 9 */3 * *"
    }
  ]
}
